{
    "name": "GameAnalyticsSDK",
    "references": [
        "IronSourceSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.triflesgames.ironsource",
            "expression": "",
            "define": "gameanalytics_ironsource_enabled"
        }
    ],
    "noEngineReferences": false
}